<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bebas+Neue" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>
        /*CSS RESETS*/
        body{
            background-color: #fff;
            line-height: 1.6;
        }

        h1 {
            margin-top: 0;
        }

        /*CSS START*/
        .full-table {
            display: table;
            height: 100%;
            width: 100%;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .card {
            padding: 10px 25px 10px 25px;
            border-radius: 10px;
            background: #e3d591;
            width: 85vw;
            color: #875f34;
            display: inline-block;
            box-shadow: 2px 2px 1px 0px #baac62;
        }

        .card:hover {
            margin-top: 2px;
            box-shadow: none;
        }

        .clock {
            display: inline;
            font-family: 'Pristina', cursive;
            font-size: 2em;
        }

        .time {
            display: inline;
            min-width: 37px;
        }

        .colon {
            font-size: 1.1em;
            display: inline-block;
        }

        .date {
            display: inline;
            min-width: 162px;
            font-family: 'Pristina', cursive;
            font-size: 2em;
            padding-right: 30px;
        }
        
        .greet{
            display:inline;
            font-family: 'Pristina', cursive;
            font-size: 2rem;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

    <div class="full-table">
        <div class="table-cell">
            <div class="card">
                <div class="greet" id="greet"></div>
                <div class="date" id="date"></div>
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                    <div class="colon">:</div>
                    <div class="time" id="sec"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function date() {
            const today = new Date();
            const options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
            document.getElementById('date').innerHTML = today.toLocaleDateString('pt-BR', options);
        }

        function clock() {
            const today = new Date();
            const hour = zeros(today.getHours());
            const minutes = zeros(today.getMinutes());
            const seconds = zeros(today.getSeconds());
            
            const hrs = today.getHours();
            let greet;
            
            if (hrs < 12) {
                greet = 'Bom dia, Sarah';
            } else if (hrs >= 12 && hrs <= 17) {
                greet = 'Boa tarde, Sarah';
            } else if (hrs >= 17 && hrs <= 24) {
                greet = 'Boa noite, Sarah';
            }

            document.getElementById('greet').innerHTML = greet;
            document.getElementById('hour').innerHTML = hour;
            document.getElementById('min').innerHTML = minutes;
            document.getElementById('sec').innerHTML = seconds;
        }

        function zeros(num) {
            if (num < 10) {
                num = '0' + num
            };
            return num;
        }

        function dateTime() {
            date();
            clock();
            setTimeout(dateTime, 500);
        }

        dateTime();
    </script>
</body>
</html>
